* {
    padding: 0;
    margin: 0;
    color: white;
}
a { 
    text-decoration: none;
}
.container {
    background-color: black;
    padding-top: 50px;
    height: 580px;
}
.container1{
    margin: 40px;
}
.img2 {
    padding: 20px;
}
.container2 {
    height: 2px;
    width: 15%;
    background-color: #616058;
}
.container3 {
    background-color: #18384E;
    padding-top: 70px;
    color: black;
}
.container4{
    margin: 40px;
}
.container5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    border: #366477;
    
}
.trait {
    height: 25px;
    width: 1%;
    background-color: #616058;
}
.container6 { 
    display: flex;
    gap: 25px;
}
.container7 {
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.689);
    border-radius: 10px;
    padding: 35px;
}
.but {
    width: 18%;
    height: 50px;
    background-color: #366477;
    border: #18384E;
    color: white;
}
.container8 {
    background-color: black;
    padding: 30px;
}
.container9 {
    /* margin: 20px; */
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.but1 {
    padding: 10px;
    background-color: white;
    height: 100px;
    color: black;
}
.container10 {
    background-color: #366477;
    height: 120vh;
    padding: 40px;
}
.container11{ 
    padding: 60px;
    background-color: black;
    height: 100vh;
}
.trait1{
    width: 100%;
    height: 5px;
    background-color: rgba(245, 245, 245, 0.251);
}
.trait2 {
    width: 15%;
    height: 70vh;
    background-color: rgba(245, 245, 245, 0.251);
    margin: 20px;
}
.container12 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 40px;
}
.container13 {
    display: flex;
    gap: 15px;
}
.but2 {
    height: 100px;
    color: white;
    background-color: transparent;
    padding: 10px;
    border: 1px solid white;
}